
O:\AUTO\Scripts\vbs\FixedIncome\FileTidy.vbs O:\Prodman\Dev\WFI\Feeds\Markit\Russian_New_Issuance\ .txt


O:\AUTO\Scripts\vbs\FixedIncome\Validation.vbs Started Markit_WFI_Russian_New_Issuance


O:\AUTO\Scripts\vbs\FixedIncome\FormatLog.vbs Markit_WFI_(Russian_New_Issuance)_Feed Line Markit_WFI_Russian_New_Issuance

O:\AUTO\Scripts\vbs\FixedIncome\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Markit\Russian_New_Issuance\wfi_Russian_New_Issuance.sql O:\Prodman\Dev\WFI\Feeds\Markit\Russian_New_Issuance\PreLDateSuf.txt :_RU_List Markit_WFI_Russian_New_Issuance


O:\AUTO\Scripts\vbs\FixedIncome\Validation.vbs O:\Prodman\Dev\WFI\Feeds\Markit\Russian_New_Issuance\PreLDateSuf.txt :_RU_List Markit_WFI_Russian_New_Issuance


O:\AUTO\Scripts\vbs\FixedIncome\Emailer.vbs 15 none


O:\AUTO\Scripts\vbs\FixedIncome\Validation.vbs Completed Markit_WFI_Russian_New_Issuance

Exit



































































































































































































































































































































